# LibFuzzer Dictionary for ICC Profile Fuzzing
# Format: "string" or "\xNN" hex escapes

"\x02\x00\x00\x00\x00\x00\x00\x00"
"acsp"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x92"
"\x09\xfe\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"q\x00\x00\x00\x00\x00\x00\x00"
"MCH"
"\x00\x00\x00\x00\x00\x00\x00\xcc"
"[\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00p"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"!yxY"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x03"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"prlc"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x0b\x01\x00\x00\x00\x00\x00\x00"
"bXYZ"
"___\xa0"
"\x04\x00\x00\x00"
"TGNT"
"CLR"
"\xcc\x01\x00\x00\x00\x00\x00\x00"
"|\x00\x00\x00\x00\x00\x00\x00"
"qp\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"neta"
"gcet"
"KPPA"
"atem"
"\x00\x00"
"\x01\xdc\xae\xff"
"\x00\x00\x00\x00\x00\x00\x025"
"\x00\x00\x00\x00\x00\x00\x00-"
"mcvs"
"nmcl"
"CL"
"\xff\xa6"
"\xff\xff\xff\xff\xff\xff\x168"
"resp"
"\xf9\xf9\xf9\xf9"
"\xa8\x00"
"\xff\xff\xff\xff\xff\xff\xff\x14"
"\xfe\xff\xa7\xff"
"bicp"
"\x01\x00\x00\x00\x00\x00\x00\x9a"
"mvis"
"^_\x96\xa0"
"`\xff\x00\x02"
"\x19\xff\x00\x00"
"M\x00\x00\x00\x00\x00\x00\x00"
"[YXb"
"qseq"
"btem"
"\x13\x06\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xffl"
"\xf8\xf9\xf9\xf9"
"ZYXb"
"\xdb\x00\x00\x00"
"\xff\xff"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"qesp"
"mumi"
"\xff\xff\xff\xff\xff\xff\xff4"
"\x01\x00\x00\x00\x00\x00\x00U"
"\x01\x00\x00\x00\x00\x00\x00/"
"eq"
"MC"
"___"
"\xff\xff\xff\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc4"
"\x98\x0c\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02+"
"\x01\x00\x00\x00\x00\x00\x00\x8e"
"zc00"
"\x00net"
"lnil"
"__"
"\x01\x00"
"cicp"
"leta"
"\xff\xae\xdc\x02"
"abst"
"\xbc\xbc\xba"
"bsed"
"\xff\xff\xff\xff\xff\xff\xff<"
"I\xff\xff"
"rig2"
"\x00\x00\x00\x00\x00\x00\x00\x1a"
"mcmn"
"\xff\xff\xff\xff\xff\xff\x0b\x9f"
"`tem"
"\x1e\x1d\x1d\x1d"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"dicp"
"pseq"
"pesp"
"emdd"
"tech"
"\x01\xff\x00\x1a"
"dLab"
"\x00\x00\x00\x00\x00\x00\x00i"

# ====================================================================
# Priority 2.3 Dictionary Enhancements (2025-12-24)
# ICC v5 and edge-case tokens for improved mutation coverage
# ====================================================================

# ICC v5 specific signatures
"v5IC"
"mCS "
"brdf"
"gamA"

# MPE element types (Multi-Process Elements)
"cvst"
"matf"
"bACS"
"tint"
"mAB "
"mBA "
"bmd "
"emlm"

# Edge case values - boundary conditions
# Near-max uint32
"\xff\xff\xff\xfe"
# Common element count (4096)
"\x00\x00\x10\x00"
# Min non-zero
"\x00\x00\x00\x01"
# Max int32
"\x7f\xff\xff\xff"
# Min int32
"\x80\x00\x00\x00"
# 65536
"\x00\x01\x00\x00"

# Multi-channel color space signatures (2-15 channels)
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"DCLR"
"ECLR"
"FCLR"

# Device manufacturer signatures
"MSFT"
"APPL"
"SGI "
"SUNW"
"TGNT"
"ADBE"
"HPco"

# Observer/Illuminant combinations (spectral)
"D50 "
"D55 "
"D65 "
"D75 "
"D93 "
"F2  "
"F7  "
"F11 "
"A   "
"C   "
"E   "

# Common tag counts (stress testing)
"\x00\x00\x00\x09"  # 9 tags (typical RGB)
"\x00\x00\x00\x0c"  # 12 tags
"\x00\x00\x00\x14"  # 20 tags
"\x00\x00\x00\x32"  # 50 tags (stress test)
"\x00\x00\x00\x64"  # 100 tags (extreme)

# Profile version numbers
"\x02\x00\x00\x00"  # v2.0.0
"\x02\x10\x00\x00"  # v2.1.0
"\x04\x00\x00\x00"  # v4.0.0
"\x04\x30\x00\x00"  # v4.3.0
"\x05\x00\x00\x00"  # v5.0.0

# Rendering intents
"\x00\x00\x00\x00"  # Perceptual
"\x00\x00\x00\x01"  # Relative Colorimetric
"\x00\x00\x00\x02"  # Saturation
"\x00\x00\x00\x03"  # Absolute Colorimetric

# Device class signatures
"scnr"  # Scanner
"mntr"  # Monitor
"prtr"  # Printer
"link"  # DeviceLink
"abst"  # Abstract
"spac"  # ColorSpace
"nmcl"  # NamedColor

# Profile/Device Attributes flags
"\x00\x00\x00\x00\x00\x00\x00\x00"  # None
"\x00\x00\x00\x01\x00\x00\x00\x00"  # Reflective
"\x00\x00\x00\x00\x00\x00\x00\x01"  # Glossy
"\x00\x00\x00\x01\x00\x00\x00\x01"  # Reflective + Glossy

# Spectral wavelength ranges (common)
"\x00\x00\x01\x90"  # 400nm
"\x00\x00\x02\xbc"  # 700nm
"\x00\x00\x00\x0a"  # 10nm steps
"\x00\x00\x00\x1f"  # 31 samples (400-700nm @ 10nm)

