# LibFuzzer Dictionary for ICC Profile Fuzzing
# Format: "string" or "\xNN" hex escapes

"\x02\x00\x00\x00\x00\x00\x00\x00"
"acsp"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x92"
"\x09\xfe\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"q\x00\x00\x00\x00\x00\x00\x00"
"MCH"
"\x00\x00\x00\x00\x00\x00\x00\xcc"
"[\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00p"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"!yxY"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x03"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"prlc"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x0b\x01\x00\x00\x00\x00\x00\x00"
"bXYZ"
"___\xa0"
"\x04\x00\x00\x00"
"TGNT"
"CLR"
"\xcc\x01\x00\x00\x00\x00\x00\x00"
"|\x00\x00\x00\x00\x00\x00\x00"
"qp\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"neta"
"gcet"
"KPPA"
"atem"
"\x00\x00"
"\x01\xdc\xae\xff"
"\x00\x00\x00\x00\x00\x00\x025"
"\x00\x00\x00\x00\x00\x00\x00-"
"mcvs"
"nmcl"
"CL"
"\xff\xa6"
"\xff\xff\xff\xff\xff\xff\x168"
"resp"
"\xf9\xf9\xf9\xf9"
"\xa8\x00"
"\xff\xff\xff\xff\xff\xff\xff\x14"
"\xfe\xff\xa7\xff"
"bicp"
"\x01\x00\x00\x00\x00\x00\x00\x9a"
"mvis"
"^_\x96\xa0"
"`\xff\x00\x02"
"\x19\xff\x00\x00"
"M\x00\x00\x00\x00\x00\x00\x00"
"[YXb"
"qseq"
"btem"
"\x13\x06\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xffl"
"\xf8\xf9\xf9\xf9"
"ZYXb"
"\xdb\x00\x00\x00"
"\xff\xff"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"qesp"
"mumi"
"\xff\xff\xff\xff\xff\xff\xff4"
"\x01\x00\x00\x00\x00\x00\x00U"
"\x01\x00\x00\x00\x00\x00\x00/"
"eq"
"MC"
"___"
"\xff\xff\xff\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc4"
"\x98\x0c\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02+"
"\x01\x00\x00\x00\x00\x00\x00\x8e"
"zc00"
"\x00net"
"lnil"
"__"
"\x01\x00"
"cicp"
"leta"
"\xff\xae\xdc\x02"
"abst"
"\xbc\xbc\xba"
"bsed"
"\xff\xff\xff\xff\xff\xff\xff<"
"I\xff\xff"
"rig2"
"\x00\x00\x00\x00\x00\x00\x00\x1a"
"mcmn"
"\xff\xff\xff\xff\xff\xff\x0b\x9f"
"`tem"
"\x1e\x1d\x1d\x1d"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"dicp"
"pseq"
"pesp"
"emdd"
"tech"
"\x01\xff\x00\x1a"
"dLab"
"\x00\x00\x00\x00\x00\x00\x00i"
