[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3b3ab0[0m <[0;33mcol:9[0m> [0;33mcol:9[0m implicit used constexpr[0;1;36m operator=[0m [0;32m'icProfileID &(const icProfileID &) noexcept'[0m inline default trivial
[0;34m| `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3b3cb0[0m <[0;33mcol:9[0m> [0;33mcol:9[0m implicit constexpr[0;1;36m operator=[0m [0;32m'icProfileID &(icProfileID &&)'[0m inline default trivial noexcept-unevaluated 0x65485e3b3cb0
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485d181490[0m <[0;33mline:98:3[0m, [0;33mcol:61[0m> [0;33mcol:8[0m[0;1;36m isEquivalentPcc[0m [0;32m'bool (IIccProfileConnectionConditions &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485d182e80[0m <[0;33mline:89:22[0m> [0;33mcol:22[0m implicit[0;1;36m operator=[0m [0;32m'IIccProfileConnectionConditions &(const IIccProfileConnectionConditions &)'[0m inline default noexcept-unevaluated 0x65485d182e80
[0;34m|   | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e207338[0m <[0;33mline:100:7[0m, [0;33mcol:66[0m> [0;33mcol:24[0m[0;1;36m operator=[0m [0;32m'__new_allocator<CIccProfileIdDesc> &(const __new_allocator<CIccProfileIdDesc> &)'[0m implicit_instantiation default trivial noexcept-unevaluated 0x65485e207338 implicit-inline instantiated_from[0;33m 0x65485d520da8[0m
[0;34m|   | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e207be0[0m <[0;33mline:125:26[0m, [0;33mline:152:7[0m> [0;33mline:126:7[0m[0;1;36m allocate[0m [0;32m'CIccProfileIdDesc *(size_type, const void *)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5216f0[0m
[0;34m|   | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e207ef0[0m <[0;33m/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/new_allocator.h:155:7[0m, [0;33mline:173:7[0m> [0;33mline:156:7[0m[0;1;36m deallocate[0m [0;32m'void (CIccProfileIdDesc *, size_type)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d521a00[0m
[0;34m|   | |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e208d58[0m parent 0x65485d51e2d8 <[0;33mline:214:2[0m, [0;33mline:217:17[0m> [0;33mline:215:2[0m friend_undeclared[0;1;36m operator==[0m [0;32m'bool (const __new_allocator<CIccProfileIdDesc> &, const __new_allocator<_Up> &) noexcept'[0m implicit-inline
[0;34m|   | |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e209298[0m parent 0x65485d51e2d8 <[0;33mline:221:2[0m, [0;33mline:224:18[0m> [0;33mline:222:2[0m friend_undeclared[0;1;36m operator!=[0m [0;32m'bool (const __new_allocator<CIccProfileIdDesc> &, const __new_allocator<_Up> &) noexcept'[0m implicit-inline
[0;34m|     |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e218858[0m <[0;33mline:100:7[0m, [0;33mcol:66[0m> [0;33mcol:24[0m[0;1;36m operator=[0m [0;32m'__new_allocator<_List_node<CIccProfileIdDesc>> &(const __new_allocator<_List_node<CIccProfileIdDesc>> &)'[0m implicit_instantiation default trivial noexcept-unevaluated 0x65485e218858 implicit-inline instantiated_from[0;33m 0x65485d520da8[0m
[0;34m|     |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e219100[0m <[0;33mline:125:26[0m, [0;33mline:152:7[0m> [0;33mline:126:7[0m[0;1;36m allocate[0m [0;32m'std::_List_node<CIccProfileIdDesc> *(size_type, const void *)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5216f0[0m
[0;34m|     |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e219410[0m <[0;33m/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/new_allocator.h:155:7[0m, [0;33mline:173:7[0m> [0;33mline:156:7[0m[0;1;36m deallocate[0m [0;32m'void (std::_List_node<CIccProfileIdDesc> *, size_type)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d521a00[0m
[0;34m|     |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e21a278[0m parent 0x65485d51e2d8 <[0;33mline:214:2[0m, [0;33mline:217:17[0m> [0;33mline:215:2[0m friend_undeclared[0;1;36m operator==[0m [0;32m'bool (const __new_allocator<_List_node<CIccProfileIdDesc>> &, const __new_allocator<_Up> &) noexcept'[0m implicit-inline
[0;34m|     |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e21a7b8[0m parent 0x65485d51e2d8 <[0;33mline:221:2[0m, [0;33mline:224:18[0m> [0;33mline:222:2[0m friend_undeclared[0;1;36m operator!=[0m [0;32m'bool (const __new_allocator<_List_node<CIccProfileIdDesc>> &, const __new_allocator<_Up> &) noexcept'[0m implicit-inline
[0;34m| | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e20a4f8[0m <[0;33mline:172:7[0m, [0;33mcol:54[0m> [0;33mcol:18[0m[0;1;36m operator=[0m [0;32m'allocator<CIccProfileIdDesc> &(const allocator<CIccProfileIdDesc> &)'[0m implicit_instantiation default trivial noexcept-unevaluated 0x65485e20a4f8 implicit-inline instantiated_from[0;33m 0x65485d52d978[0m
[0;34m| | | | `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e20ad28[0m parent 0x65485d5299b0 <[0;33mline:214:7[0m, [0;33mline:217:22[0m> [0;33mline:216:7[0m friend_undeclared[0;1;36m operator==[0m [0;32m'bool (const allocator<CIccProfileIdDesc> &, const allocator<CIccProfileIdDesc> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d52e1a8[0m
[0;34m| | |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e20afe0[0m parent 0x65485d5299b0 <[0;33mline:220:7[0m, [0;33mline:223:23[0m> [0;33mline:222:7[0m friend_undeclared[0;1;36m operator!=[0m [0;32m'bool (const allocator<CIccProfileIdDesc> &, const allocator<CIccProfileIdDesc> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d52e440[0m
[0;34m| | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e21ba18[0m <[0;33mline:172:7[0m, [0;33mcol:54[0m> [0;33mcol:18[0m[0;1;36m operator=[0m [0;32m'allocator<_List_node<CIccProfileIdDesc>> &(const allocator<_List_node<CIccProfileIdDesc>> &)'[0m implicit_instantiation default trivial noexcept-unevaluated 0x65485e21ba18 implicit-inline instantiated_from[0;33m 0x65485d52d978[0m
[0;34m| | | | `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e21c248[0m parent 0x65485d5299b0 <[0;33mline:214:7[0m, [0;33mline:217:22[0m> [0;33mline:216:7[0m friend_undeclared[0;1;36m operator==[0m [0;32m'bool (const allocator<_List_node<CIccProfileIdDesc>> &, const allocator<_List_node<CIccProfileIdDesc>> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d52e1a8[0m
[0;34m| | |   `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e21c500[0m parent 0x65485d5299b0 <[0;33mline:220:7[0m, [0;33mline:223:23[0m> [0;33mline:222:7[0m friend_undeclared[0;1;36m operator!=[0m [0;32m'bool (const allocator<_List_node<CIccProfileIdDesc>> &, const allocator<_List_node<CIccProfileIdDesc>> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d52e440[0m
[0;34m|   | | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e214100[0m <[0;33mline:77:7[0m, [0;33mline:85:7[0m> [0;33mline:79:7[0m constexpr[0;1;36m construct[0m [0;32m'std::__enable_if_t<__is_custom_pointer<_Ptr>::value> (std::allocator<CIccProfileIdDesc> &, _Ptr, _Args &&...)'[0m static noexcept-uninstantiated 0x65485d5a0dd8 implicit-inline
[0;34m|   | | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e214df0[0m <[0;33mline:90:7[0m, [0;33mline:94:59[0m> [0;33mline:92:7[0m constexpr[0;1;36m destroy[0m [0;32m'std::__enable_if_t<__is_custom_pointer<_Ptr>::value> (std::allocator<CIccProfileIdDesc> &, _Ptr)'[0m static noexcept-uninstantiated 0x65485d5a1a08 implicit-inline
[0;34m|   | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e215180[0m <[0;33mline:97:5[0m, [0;33mline:98:70[0m> [0;33mline:97:29[0m constexpr[0;1;36m _S_select_on_copy[0m [0;32m'std::allocator<CIccProfileIdDesc> (const std::allocator<CIccProfileIdDesc> &)'[0m implicit_instantiation static implicit-inline instantiated_from[0;33m 0x65485d5a1c90[0m
[0;34m|   | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e215440[0m <[0;33mline:101:5[0m, [0;33mline:102:39[0m> [0;33mline:101:38[0m constexpr[0;1;36m _S_on_swap[0m [0;32m'void (std::allocator<CIccProfileIdDesc> &, std::allocator<CIccProfileIdDesc> &)'[0m implicit_instantiation static implicit-inline instantiated_from[0;33m 0x65485d5a1f00[0m
[0;34m|     | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e227630[0m <[0;33mline:77:7[0m, [0;33mline:85:7[0m> [0;33mline:79:7[0m constexpr[0;1;36m construct[0m [0;32m'std::__enable_if_t<__is_custom_pointer<_Ptr>::value> (std::allocator<std::_List_node<CIccProfileIdDesc>> &, _Ptr, _Args &&...)'[0m static noexcept-uninstantiated 0x65485d5a0dd8 implicit-inline
[0;34m|     | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e228320[0m <[0;33mline:90:7[0m, [0;33mline:94:59[0m> [0;33mline:92:7[0m constexpr[0;1;36m destroy[0m [0;32m'std::__enable_if_t<__is_custom_pointer<_Ptr>::value> (std::allocator<std::_List_node<CIccProfileIdDesc>> &, _Ptr)'[0m static noexcept-uninstantiated 0x65485d5a1a08 implicit-inline
[0;34m|     |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2286b0[0m <[0;33mline:97:5[0m, [0;33mline:98:70[0m> [0;33mline:97:29[0m constexpr[0;1;36m _S_select_on_copy[0m [0;32m'std::allocator<std::_List_node<CIccProfileIdDesc>> (const std::allocator<std::_List_node<CIccProfileIdDesc>> &)'[0m implicit_instantiation static implicit-inline instantiated_from[0;33m 0x65485d5a1c90[0m
[0;34m|     |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e228970[0m <[0;33mline:101:5[0m, [0;33mline:102:39[0m> [0;33mline:101:38[0m constexpr[0;1;36m _S_on_swap[0m [0;32m'void (std::allocator<std::_List_node<CIccProfileIdDesc>> &, std::allocator<std::_List_node<CIccProfileIdDesc>> &)'[0m implicit_instantiation static implicit-inline instantiated_from[0;33m 0x65485d5a1f00[0m
[0;34m| | |   |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e22a800[0m <[0;33mline:568:7[0m, [0;33mline:570:72[0m> [0;33mline:569:7[0m[0;1;36m _M_move_nodes[0m [0;32m'void (_List_base<CIccProfileIdDesc, allocator<CIccProfileIdDesc>> &&)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5ca760[0m
[0;34m| | |   `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e22ad30[0m <[0;33mcol:11[0m> [0;33mcol:11[0m implicit[0;1;36m operator=[0m [0;32m'_List_base<CIccProfileIdDesc, allocator<CIccProfileIdDesc>> &(const _List_base<CIccProfileIdDesc, allocator<CIccProfileIdDesc>> &)'[0m inline default_delete trivial noexcept-unevaluated 0x65485e22ad30
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e230ff8[0m <[0;33mline:914:7[0m, [0;33mline:915:32[0m> [0;33mcol:7[0m[0;1;36m operator=[0m [0;32m'list<CIccProfileIdDesc> &(const list<CIccProfileIdDesc> &)'[0m implicit_instantiation instantiated_from[0;33m 0x65485d5d52a8[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2311f8[0m <[0;33mline:928:7[0m, [0;33mline:937:7[0m> [0;33mline:929:7[0m[0;1;36m operator=[0m [0;32m'list<CIccProfileIdDesc> &(list<CIccProfileIdDesc> &&)'[0m implicit_instantiation noexcept-uninstantiated 0x65485d5d5490 implicit-inline instantiated_from[0;33m 0x65485d5d5490[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e231528[0m <[0;33mline:946:7[0m, [0;33mline:951:7[0m> [0;33mline:947:7[0m[0;1;36m operator=[0m [0;32m'list<CIccProfileIdDesc> &(initializer_list<value_type>)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5d5738[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2398d8[0m <[0;33mline:1571:7[0m, [0;33mline:1583:7[0m> [0;33mline:1572:7[0m[0;1;36m swap[0m [0;32m'void (list<CIccProfileIdDesc> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e3e08[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e239c08[0m <[0;33mline:1610:7[0m, [0;33mline:1627:7[0m> [0;33mline:1612:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &&) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e4138[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e239e88[0m <[0;33mline:1630:7[0m, [0;33mline:1632:45[0m> [0;33mline:1631:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e43a8[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23a1a8[0m <[0;33mline:1646:7[0m, [0;33mline:1675:7[0m> [0;33mline:1647:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &&, const_iterator) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e46b8[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23a4d8[0m <[0;33mline:1688:7[0m, [0;33mline:1690:50[0m> [0;33mline:1689:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &, const_iterator) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e49d8[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23a888[0m <[0;33mline:1707:7[0m, [0;33mline:1741:7[0m> [0;33mline:1708:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &&, const_iterator, const_iterator) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e4d78[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23ac48[0m <[0;33mline:1757:7[0m, [0;33mline:1760:62[0m> [0;33mline:1758:7[0m[0;1;36m splice[0m [0;32m'void (const_iterator, list<CIccProfileIdDesc> &, const_iterator, const_iterator) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e5128[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23af50[0m <[0;33mline:1787:7[0m, [0;33mline:1788:32[0m> [0;33mcol:7[0m[0;1;36m remove[0m [0;32m'__remove_return_type (const CIccProfileIdDesc &)'[0m implicit_instantiation instantiated_from[0;33m 0x65485d5e5430[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23b768[0m <[0;33mline:1847:7[0m, [0;33mline:1848:23[0m> [0;33mcol:7[0m[0;1;36m merge[0m [0;32m'void (list<CIccProfileIdDesc> &&)'[0m implicit_instantiation instantiated_from[0;33m 0x65485d5e5b90[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23b950[0m <[0;33mline:1850:7[0m, [0;33mline:1852:32[0m> [0;33mline:1851:7[0m[0;1;36m merge[0m [0;32m'void (list<CIccProfileIdDesc> &)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5e5d60[0m
[0;34m| | | | | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23bc60[0m <[0;33mline:1873:2[0m, [0;33mline:1874:46[0m> [0;33mcol:2[0m[0;1;36m merge[0m [0;32m'void (list<CIccProfileIdDesc> &&, _StrictWeakOrdering)'[0m
[0;34m| | | | | `-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23c040[0m <[0;33mline:1877:2[0m, [0;33mline:1879:35[0m> [0;33mline:1878:2[0m[0;1;36m merge[0m [0;32m'void (list<CIccProfileIdDesc> &, _StrictWeakOrdering)'[0m implicit-inline
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23e758[0m <[0;33mline:2028:7[0m, [0;33mline:2033:7[0m> [0;33mline:2029:7[0m[0;1;36m _M_check_equal_allocators[0m [0;32m'void (const list<CIccProfileIdDesc> &) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5f1eb8[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23eb88[0m <[0;33mline:2040:7[0m, [0;33mline:2047:7[0m> [0;33mline:2041:7[0m[0;1;36m _M_move_assign[0m [0;32m'void (list<CIccProfileIdDesc> &&, true_type) noexcept'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5f2358[0m
[0;34m| | | | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23edf0[0m <[0;33mline:2049:7[0m, [0;33mline:2060:7[0m> [0;33mline:2050:7[0m[0;1;36m _M_move_assign[0m [0;32m'void (list<CIccProfileIdDesc> &&, false_type)'[0m implicit_instantiation implicit-inline instantiated_from[0;33m 0x65485d5f25c0[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcacb98[0m <[0;33mline:150:3[0m, [0;33mcol:52[0m> [0;33mcol:16[0m[0;1;36m operator=[0m [0;32m'CIccProfile &(const CIccProfile &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcacd08[0m <[0;33mline:151:3[0m, [0;33mcol:73[0m> [0;33mcol:24[0m[0;1;36m NewCopy[0m [0;32m'CIccProfile *() const'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcacdd8[0m <[0;33mline:152:3[0m, [0;33mcol:71[0m> [0;33mcol:24[0m[0;1;36m NewProfile[0m [0;32m'CIccProfile *() const'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcad8a0[0m <[0;33mline:161:3[0m, [0;33mcol:48[0m> [0;33mcol:8[0m[0;1;36m AttachTag[0m [0;32m'bool (icSignature, CIccTag *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcadeb0[0m <[0;33mline:164:2[0m, [0;33mcol:37[0m> [0;33mcol:7[0m[0;1;36m ReadTags[0m [0;32m'bool (CIccProfile *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcae1a0[0m <[0;33mline:166:3[0m, [0;33mcol:53[0m> [0;33mcol:8[0m[0;1;36m Attach[0m [0;32m'bool (CIccIO *, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcae590[0m <[0;33m../IccProfLib/IccProfile.h:170:3[0m, [0;33mcol:62[0m> [0;33mcol:8[0m[0;1;36m CopyAttach[0m [0;32m'void (CIccProfile *, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcae770[0m <[0;33mline:172:3[0m, [0;33mcol:51[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (CIccIO *, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaeae0[0m <[0;33mline:173:3[0m, [0;33mcol:66[0m> [0;33mcol:20[0m[0;1;36m ReadValidate[0m [0;32m'icValidateStatus (CIccIO *, std::string &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaedb0[0m <[0;33mline:174:3[0m, [0;33mcol:74[0m> [0;33mcol:8[0m[0;1;36m Write[0m [0;32m'bool (CIccIO *, icProfileIDSaveMethod)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaeff0[0m <[0;33mline:176:3[0m, [0;33mcol:44[0m> [0;33mcol:8[0m[0;1;36m ReadProfileID[0m [0;32m'bool (icProfileID &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaf0c0[0m <[0;33mline:178:3[0m, [0;33mcol:20[0m> [0;33mcol:8[0m[0;1;36m ReadPccTags[0m [0;32m'bool ()'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaf530[0m <[0;33mline:181:3[0m, [0;33mcol:116[0m> [0;33mcol:20[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string &, std::string, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcaf670[0m <[0;33m../IccProfLib/IccProfile.h:183:3[0m, [0;33mcol:36[0m> [0;33mcol:18[0m[0;1;36m GetSpaceSamples[0m [0;32m'icUInt16Number () const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcafbc8[0m <[0;33m../IccProfLib/IccProfile.h:192:3[0m, [0;33mline:194:132[0m> [0;33mline:192:51[0m[0;1;36m getPccViewingConditions[0m [0;32m'const CIccTagSpectralViewingConditions *()'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb0620[0m <[0;33mline:209:3[0m, [0;33mcol:97[0m> [0;33mcol:8[0m[0;1;36m calcNormIlluminantXYZ[0m [0;32m'bool (icFloatNumber *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb0808[0m <[0;33mline:210:3[0m, [0;33mcol:96[0m> [0;33mcol:8[0m[0;1;36m calcLumIlluminantXYZ[0m [0;32m'bool (icFloatNumber *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb09f0[0m <[0;33mline:211:3[0m, [0;33mcol:93[0m> [0;33mcol:8[0m[0;1;36m calcMediaWhiteXYZ[0m [0;32m'bool (icFloatNumber *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb0f78[0m <[0;33mline:217:3[0m, [0;33mcol:68[0m> [0;33mcol:16[0m[0;1;36m GetTag[0m [0;32m'IccTagEntry *(icSignature, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb1350[0m <[0;33mline:219:3[0m, [0;33mcol:29[0m> [0;33mcol:8[0m[0;1;36m ReadBasic[0m [0;32m'bool (CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb1a98[0m <[0;33mline:223:3[0m, [0;33mcol:55[0m> [0;33mcol:11[0m[0;1;36m ConnectSubProfile[0m [0;32m'CIccIO *(CIccIO *, bool) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb1d40[0m <[0;33mline:226:3[0m, [0;33mcol:102[0m> [0;33mcol:20[0m[0;1;36m CheckRequiredTags[0m [0;32m'icValidateStatus (std::string &, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dcb1f60[0m <[0;33m../IccProfLib/IccProfile.h:227:3[0m, [0;33mcol:48[0m> [0;33mcol:8[0m[0;1;36m CheckTagExclusion[0m [0;32m'bool (std::string &) const'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2a808[0m <[0;33mline:251:1[0m, [0;33mcol:95[0m> [0;33mcol:29[0m used[0;1;36m ReadIccProfile[0m [0;32m'CIccProfile *(const icChar *, bool)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2ab78[0m <[0;33mline:252:1[0m, [0;33mcol:118[0m> [0;33mcol:29[0m[0;1;36m ReadIccProfile[0m [0;32m'CIccProfile *(const icUInt8Number *, icUInt32Number, bool)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2ad88[0m <[0;33mline:253:1[0m, [0;33mcol:95[0m> [0;33mcol:29[0m used[0;1;36m OpenIccProfile[0m [0;32m'CIccProfile *(const icChar *, bool)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2b000[0m <[0;33mline:254:1[0m, [0;33mcol:118[0m> [0;33mcol:29[0m[0;1;36m OpenIccProfile[0m [0;32m'CIccProfile *(const icUInt8Number *, icUInt32Number, bool)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2b3c8[0m <[0;33mline:256:1[0m, [0;33mcol:108[0m> [0;33mcol:29[0m[0;1;36m ValidateIccProfile[0m [0;32m'CIccProfile *(CIccIO *, std::string &, icValidateStatus &)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2b728[0m <[0;33mline:257:1[0m, [0;33mcol:121[0m> [0;33mcol:29[0m[0;1;36m ValidateIccProfile[0m [0;32m'CIccProfile *(const icChar *, std::string &, icValidateStatus &)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2bb18[0m <[0;33mline:258:1[0m, [0;33mcol:144[0m> [0;33mcol:29[0m[0;1;36m ValidateIccProfile[0m [0;32m'CIccProfile *(const icUInt8Number *, icUInt32Number, std::string &, icValidateStatus &)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2be60[0m <[0;33mline:260:1[0m, [0;33mcol:128[0m> [0;33mcol:21[0m[0;1;36m SaveIccProfile[0m [0;32m'bool (const icChar *, CIccProfile *, icProfileIDSaveMethod)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2c190[0m <[0;33mline:261:1[0m, [0;33mcol:113[0m> [0;33mcol:21[0m[0;1;36m SaveIccProfile[0m [0;32m'bool (FILE *, CIccProfile *, icProfileIDSaveMethod)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2c470[0m <[0;33mline:263:1[0m, [0;33mcol:70[0m> [0;33mcol:21[0m[0;1;36m CalcProfileID[0m [0;32m'void (CIccIO *, icProfileID *)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485dd2c6e0[0m <[0;33mline:264:1[0m, [0;33mcol:83[0m> [0;33mcol:21[0m[0;1;36m CalcProfileID[0m [0;32m'bool (const icChar *, icProfileID *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd2d2d0[0m <[0;33mline:102:3[0m, [0;33mcol:81[0m> [0;33mcol:18[0m used[0;1;36m Read8[0m [0;32m'size_t (void *, size_t)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd2d690[0m <[0;33mline:105:3[0m, [0;33mcol:47[0m> [0;33mcol:10[0m[0;1;36m ReadLine[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd2d870[0m <[0;33mline:107:3[0m, [0;33mcol:44[0m> [0;33mcol:10[0m[0;1;36m Read16[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd2dc30[0m <[0;33mline:110:3[0m, [0;33mcol:44[0m> [0;33mcol:10[0m[0;1;36m Read32[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd2dff0[0m <[0;33mline:113:3[0m, [0;33mcol:44[0m> [0;33mcol:10[0m[0;1;36m Read64[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd37e38[0m <[0;33mline:116:3[0m, [0;33mcol:55[0m> [0;33mcol:10[0m[0;1;36m ReadUInt8Float[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd381f8[0m <[0;33mline:119:3[0m, [0;33mcol:56[0m> [0;33mcol:10[0m[0;1;36m ReadUInt16Float[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd385b8[0m <[0;33mline:122:3[0m, [0;33mcol:57[0m> [0;33mcol:10[0m[0;1;36m ReadFloat16Float[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd38978[0m <[0;33mline:125:3[0m, [0;33mcol:57[0m> [0;33mcol:10[0m[0;1;36m ReadFloat32Float[0m [0;32m'size_t (void *, size_t)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3a4f0[0m <[0;33mline:153:3[0m, [0;33mcol:59[0m> [0;33mcol:8[0m[0;1;36m Open[0m [0;32m'bool (const icChar *, const icChar *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3a6d0[0m <[0;33mline:158:3[0m, [0;33mcol:22[0m> [0;33mcol:8[0m[0;1;36m Attach[0m [0;32m'bool (FILE *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3aa38[0m <[0;33mline:163:3[0m, [0;33mcol:49[0m> [0;33mcol:18[0m[0;1;36m Read8[0m [0;32m'size_t (void *, size_t)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3be20[0m <[0;33mline:188:3[0m, [0;33mcol:61[0m> [0;33mcol:8[0m[0;1;36m Attach[0m [0;32m'bool (CIccIO *, size_t, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3c0d0[0m <[0;33mline:191:3[0m, [0;33mcol:51[0m> [0;33mcol:18[0m[0;1;36m Read8[0m [0;32m'size_t (void *, size_t)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3d660[0m <[0;33mline:222:3[0m, [0;33mcol:68[0m> [0;33mcol:8[0m[0;1;36m Attach[0m [0;32m'bool (icUInt8Number *, size_t, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3d910[0m <[0;33mline:225:3[0m, [0;33mcol:49[0m> [0;33mcol:18[0m[0;1;36m Read8[0m [0;32m'size_t (void *, size_t)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3ec60[0m <[0;33mline:258:3[0m, [0;33mcol:13[0m> [0;33mcol:8[0m[0;1;36m Open[0m [0;32m'void ()'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd3eef8[0m <[0;33mline:262:3[0m, [0;33mcol:49[0m> [0;33mcol:18[0m[0;1;36m Read8[0m [0;32m'size_t (void *, size_t)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd418b0[0m <[0;33mline:163:3[0m, [0;33mcol:80[0m> [0;33mcol:16[0m used[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd419b8[0m <[0;33mline:171:3[0m, [0;33mcol:41[0m> [0;33mcol:16[0m used[0;1;36m ReadAll[0m [0;32m'bool ()'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd41dc0[0m <[0;33mline:193:3[0m, [0;33mcol:109[0m> [0;33mcol:16[0m used[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *, CIccProfile *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd425e0[0m <[0;33mline:228:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m used[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd44228[0m <[0;33mline:259:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd45928[0m <[0;33mline:291:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd46768[0m <[0;33mline:303:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd47a38[0m <[0;33mline:329:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd4d1c8[0m <[0;33mline:346:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd4ef88[0m <[0;33mline:384:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m used[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd4f948[0m <[0;33mline:393:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m used[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd51ff8[0m <[0;33mline:441:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd53428[0m <[0;33mline:460:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd548d8[0m <[0;33mline:488:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd55850[0m <[0;33mline:503:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd57450[0m <[0;33mline:547:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd57cc0[0m <[0;33mline:553:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd59c88[0m <[0;33mline:593:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd62a30[0m <[0;33mline:638:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd64e68[0m <[0;33mline:679:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd65a28[0m <[0;33mline:686:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd672b8[0m <[0;33mline:716:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd67f48[0m <[0;33mline:726:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd696a0[0m <[0;33mline:755:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd6a248[0m <[0;33mline:768:3[0m, [0;33mcol:116[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd6d1b8[0m <[0;33mline:842:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd6eb30[0m <[0;33mline:868:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd70f50[0m <[0;33mline:908:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd7e730[0m <[0;33mline:977:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd7fa20[0m <[0;33mline:997:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd82470[0m <[0;33mline:1069:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd83760[0m <[0;33mline:1089:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd85820[0m <[0;33mline:1148:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd85c60[0m <[0;33mline:1150:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd8a300[0m <[0;33mline:1238:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd8a740[0m <[0;33mline:1240:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd96ae8[0m <[0;33mline:1287:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd97a10[0m <[0;33mline:1301:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd99788[0m <[0;33mline:1329:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd99fc0[0m <[0;33mline:1335:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd9be08[0m <[0;33mline:1360:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd9cac8[0m <[0;33mline:1368:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd9e1c0[0m <[0;33mline:1396:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dd9ef98[0m <[0;33mline:1406:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda0840[0m <[0;33mline:1435:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda0c80[0m <[0;33mline:1437:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda1898[0m <[0;33mline:1458:3[0m, [0;33mcol:73[0m> [0;33mcol:24[0m[0;1;36m operator=[0m [0;32m'CIccProfileDescText &(const CIccProfileDescText &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda2168[0m <[0;33mline:1468:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda2c18[0m <[0;33mline:1491:3[0m, [0;33mcol:79[0m> [0;33mcol:26[0m[0;1;36m operator=[0m [0;32m'CIccProfileDescStruct &(const CIccProfileDescStruct &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda3bf8[0m <[0;33mline:1524:3[0m, [0;33mcol:79[0m> [0;33mcol:26[0m[0;1;36m operator=[0m [0;32m'CIccTagProfileSeqDesc &(const CIccTagProfileSeqDesc &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda43d0[0m <[0;33mline:1533:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda4810[0m <[0;33mline:1535:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485dda6140[0m <[0;33mline:1568:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de20b98[0m <[0;33mline:1625:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de219a8[0m <[0;33mline:1639:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de22d58[0m <[0;33mline:1666:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de233c0[0m <[0;33mline:1670:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de24598[0m <[0;33mline:1699:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de24c00[0m <[0;33mline:1703:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de27df0[0m <[0;33mline:1765:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de28780[0m <[0;33mline:1773:3[0m, [0;33mcol:116[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de2a0b0[0m <[0;33mline:1807:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de2aa40[0m <[0;33mline:1815:3[0m, [0;33mcol:116[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de45f70[0m <[0;33mline:139:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de46ec8[0m <[0;33mline:150:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de48ca0[0m <[0;33mline:182:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de49a68[0m <[0;33mline:195:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de4b7c0[0m <[0;33mline:232:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de4c1a8[0m <[0;33mline:240:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de4da40[0m <[0;33mline:269:3[0m, [0;33mcol:106[0m> [0;33mcol:20[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de50870[0m <[0;33mline:332:3[0m, [0;33mcol:75[0m> [0;33mcol:8[0m[0;1;36m ReadData[0m [0;32m'bool (icUInt32Number, CIccIO *, icUInt8Number)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de50cc0[0m <[0;33mline:335:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de53a20[0m <[0;33mline:373:3[0m, [0;33mcol:107[0m> [0;33mcol:20[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de58448[0m <[0;33mline:453:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5b298[0m <[0;33mline:508:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5b6d8[0m <[0;33mline:510:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5c6c8[0m <[0;33mline:532:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5d830[0m <[0;33mline:555:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5de48[0m <[0;33mline:559:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5f050[0m <[0;33mline:585:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de5f668[0m <[0;33mline:589:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de60f18[0m <[0;33mline:620:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485de62088[0m <[0;33mline:631:3[0m, [0;33mcol:110[0m> [0;33mcol:20[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1e9a80[0m <[0;33mline:162:3[0m, [0;33mcol:57[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual pure
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1ea8a0[0m <[0;33mline:170:3[0m, [0;33mcol:169[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccTagMultiProcessElement *, const CIccProfile *) const'[0m virtual pure
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1ee308[0m <[0;33mline:247:3[0m, [0;33mcol:54[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1eed88[0m <[0;33mline:254:3[0m, [0;33mcol:161[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccTagMultiProcessElement *, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1fe5f8[0m <[0;33mline:369:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1fe8b0[0m <[0;33mline:372:3[0m, [0;33mcol:56[0m> [0;33mcol:16[0m[0;1;36m Attach[0m [0;32m'void (CIccMultiProcessElement *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1ff160[0m <[0;33mline:379:3[0m, [0;33mline:382:66[0m> [0;33mline:379:16[0m[0;1;36m Begin[0m [0;32m'bool (icElemInterp, IIccProfileConnectionConditions *, IIccProfileConnectionConditions *, IIccCmmEnvVarLookup *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1ff8f0[0m <[0;33mline:387:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e1ffff8[0m <[0;33mline:398:3[0m, [0;33mcol:76[0m> [0;33mcol:36[0m[0;1;36m GetProfilePCC[0m [0;32m'IIccProfileConnectionConditions *()'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2000c8[0m <[0;33mline:399:3[0m, [0;33mcol:76[0m> [0;33mcol:36[0m[0;1;36m GetAppliedPCC[0m [0;32m'IIccProfileConnectionConditions *()'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e202ac8[0m <[0;33mline:88:3[0m, [0;33mcol:60[0m> [0;33mcol:22[0m[0;1;36m operator=[0m [0;32m'CIccProfileIdDesc &(const CIccProfileIdDesc &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e202ec8[0m <[0;33mline:92:3[0m, [0;33mcol:45[0m> [0;33mcol:8[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e203338[0m <[0;33mline:95:3[0m, [0;33mcol:106[0m> [0;33mcol:20[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2041a8[0m <[0;33mline:115:3[0m, [0;33mcol:74[0m> [0;33mcol:29[0m[0;1;36m operator=[0m [0;32m'CIccTagProfileSequenceId &(const CIccTagProfileSequenceId &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e204678[0m <[0;33mline:119:3[0m, [0;33mcol:85[0m> [0;33mcol:36[0m[0;1;36m ParseMem[0m [0;32m'CIccTagProfileSequenceId *(icUInt8Number *, icUInt32Number)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e204c18[0m <[0;33mline:126:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e205058[0m <[0;33mline:129:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e205240[0m <[0;33m../IccProfLib/IccTagProfSeqId.h:131:3[0m, [0;33mcol:112[0m> [0;33mcol:8[0m[0;1;36m AddProfileDescription[0m [0;32m'bool (CIccProfile &)'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e205410[0m <[0;33mline:132:3[0m, [0;33mcol:66[0m> [0;33mcol:8[0m used[0;1;36m AddProfileDescription[0m [0;32m'bool (const CIccProfileIdDesc &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e205588[0m <[0;33mline:134:3[0m, [0;33mcol:31[0m> [0;33mcol:22[0m[0;1;36m GetFirst[0m [0;32m'CIccProfileIdDesc *()'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e205658[0m <[0;33mline:135:3[0m, [0;33mcol:30[0m> [0;33mcol:22[0m[0;1;36m GetLast[0m [0;32m'CIccProfileIdDesc *()'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23f0f0[0m <[0;33mline:137:3[0m, [0;33mcol:69[0m> [0;33mcol:35[0m[0;1;36m begin[0m [0;32m'CIccProfileIdDescList::iterator ()'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e23f208[0m <[0;33mline:138:3[0m, [0;33mcol:65[0m> [0;33mcol:35[0m[0;1;36m end[0m [0;32m'CIccProfileIdDescList::iterator ()'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e254aa0[0m <[0;33mline:170:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e254ee0[0m <[0;33mline:173:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e25a160[0m <[0;33mline:108:3[0m, [0;33mcol:124[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual pure
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e25b3a0[0m <[0;33mline:135:3[0m, [0;33mcol:122[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual pure
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e25ce60[0m <[0;33mline:172:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e25d2a0[0m <[0;33mline:175:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e25db50[0m <[0;33mline:184:3[0m, [0;33mcol:49[0m> [0;33mcol:8[0m[0;1;36m AttachElem[0m [0;32m'bool (icSignature, CIccTag *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e266470[0m <[0;33mline:244:3[0m, [0;33mcol:53[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2668b0[0m <[0;33mline:247:3[0m, [0;33mcol:114[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e266ae0[0m <[0;33m../IccProfLib/IccTagComposite.h:249:3[0m, [0;33mcol:54[0m> [0;33mcol:8[0m[0;1;36m AttachTag[0m [0;32m'bool (icUInt32Number, CIccTag *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e268ca8[0m <[0;33mline:87:3[0m, [0;33mcol:77[0m> [0;33mcol:27[0m[0;1;36m operator=[0m [0;32m'CIccTagEmbeddedProfile &(const CIccTagEmbeddedProfile &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e269220[0m <[0;33mline:96:3[0m, [0;33mcol:64[0m> [0;33mcol:24[0m[0;1;36m GetProfile[0m [0;32m'CIccProfile *() const'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2693f0[0m <[0;33mline:97:3[0m, [0;33mcol:48[0m> [0;33mcol:16[0m[0;1;36m SetProfile[0m [0;32m'void (CIccProfile *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2695c8[0m <[0;33mline:99:3[0m, [0;33mcol:87[0m> [0;33mcol:16[0m[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e269830[0m <[0;33m../IccProfLib/IccTagEmbedIcc.h:100:3[0m, [0;33mcol:76[0m> [0;33mcol:16[0m used[0;1;36m Read[0m [0;32m'bool (icUInt32Number, CIccIO *, CIccProfile *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e269920[0m <[0;33mline:102:3[0m, [0;33mcol:24[0m> [0;33mcol:16[0m[0;1;36m ReadAll[0m [0;32m'bool ()'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e269f78[0m <[0;33mline:108:3[0m, [0;33mcol:116[0m> [0;33mcol:28[0m[0;1;36m Validate[0m [0;32m'icValidateStatus (std::string, std::string &, const CIccProfile *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2f98f8[0m <[0;33mline:307:3[0m, [0;33mcol:77[0m> [0;33mcol:17[0m[0;1;36m GetProfileFlagsName[0m [0;32m'const icChar *(icUInt32Number, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2fa4c8[0m <[0;33mline:315:3[0m, [0;33mcol:67[0m> [0;33mcol:17[0m[0;1;36m GetProfileClassSigName[0m [0;32m'const icChar *(icProfileClassSignature)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2fc638[0m <[0;33mline:339:3[0m, [0;33mcol:52[0m> [0;33mcol:17[0m[0;1;36m GetProfileID[0m [0;32m'const icChar *(icProfileID *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e2fca50[0m <[0;33mline:342:3[0m, [0;33mcol:52[0m> [0;33mcol:8[0m[0;1;36m IsProfileIDCalculated[0m [0;32m'bool (icProfileID *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e328900[0m <[0;33mline:286:2[0m, [0;33mcol:130[0m> [0;33mcol:15[0m[0;1;36m CalcFactors[0m [0;32m'bool (const CIccProfile *, const CIccXform *, icFloatNumber *, icFloatNumber *) const'[0m virtual pure
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32b598[0m <[0;33mline:347:3[0m, [0;33mline:353:73[0m> [0;33mline:347:21[0m[0;1;36m Create[0m [0;32m'CIccXform *(CIccProfile *, bool, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32bbc8[0m <[0;33mline:357:3[0m, [0;33mline:364:73[0m> [0;33mline:357:21[0m[0;1;36m Create[0m [0;32m'CIccXform *(CIccProfile &, bool, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32c218[0m <[0;33mline:367:3[0m, [0;33mline:372:75[0m> [0;33mline:367:21[0m[0;1;36m Create[0m [0;32m'CIccXform *(CIccProfile *, CIccTag *, bool, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, bool, CIccCreateXformHintManager *)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32c330[0m <[0;33mline:375:3[0m, [0;33mcol:49[0m> [0;33mcol:8[0m[0;1;36m ShareProfile[0m [0;32m'void ()'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32d488[0m <[0;33mline:404:3[0m, [0;33mcol:86[0m> [0;33mcol:44[0m[0;1;36m GetProfileCC[0m [0;32m'IIccProfileConnectionConditions *() const'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32d650[0m <[0;33mline:405:3[0m, [0;33mcol:76[0m> [0;33mcol:16[0m[0;1;36m SetAppliedCC[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32dfa0[0m <[0;33mline:414:3[0m, [0;33mline:416:72[0m> [0;33mline:414:8[0m[0;1;36m SetParams[0m [0;32m'void (CIccProfile *, bool, icRenderingIntent, icRenderingIntent, bool, icXformInterp, CIccCreateXformHintManager *, bool, icMCSConnectionType)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32e3d8[0m <[0;33mline:425:2[0m, [0;33mcol:61[0m> [0;33mcol:21[0m[0;1;36m GetProfile[0m [0;32m'const CIccProfile *() const'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32e4d0[0m <[0;33mline:428:3[0m, [0;33mcol:59[0m> [0;33mcol:16[0m[0;1;36m GetProfilePtr[0m [0;32m'CIccProfile *() const'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32edf0[0m <[0;33mline:441:3[0m, [0;33mcol:110[0m> [0;33mcol:44[0m[0;1;36m GetConnectionConditions[0m [0;32m'IIccProfileConnectionConditions *() const'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e32f090[0m <[0;33mline:445:3[0m, [0;33mcol:137[0m> [0;33mcol:8[0m[0;1;36m AttachCmmEnvVarLookup[0m [0;32m'void (IIccCmmEnvVarLookup *)'[0m implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e367c40[0m <[0;33mline:1055:3[0m, [0;33mcol:59[0m> [0;33mcol:8[0m[0;1;36m pushLab2ToXyz[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e367d98[0m <[0;33mline:1056:3[0m, [0;33mcol:59[0m> [0;33mcol:8[0m[0;1;36m pushXyzToLab2[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e367ef0[0m <[0;33mline:1057:3[0m, [0;33mcol:58[0m> [0;33mcol:8[0m[0;1;36m pushLabToXyz[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e368048[0m <[0;33mline:1058:3[0m, [0;33mcol:58[0m> [0;33mcol:8[0m[0;1;36m pushXyzToLab[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e368330[0m <[0;33mline:1061:3[0m, [0;33mcol:61[0m> [0;33mcol:8[0m[0;1;36m pushXyzToXyzLum[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e368488[0m <[0;33mline:1062:3[0m, [0;33mcol:61[0m> [0;33mcol:8[0m[0;1;36m pushXyzLumToXyz[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e368d70[0m <[0;33mline:1065:3[0m, [0;33mcol:80[0m> [0;33mcol:8[0m[0;1;36m pushRef2Xyz[0m [0;32m'void (CIccProfile *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3691c8[0m <[0;33mline:1067:3[0m, [0;33mcol:83[0m> [0;33mcol:8[0m[0;1;36m pushApplyIllum[0m [0;32m'void (CIccProfile *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e369430[0m <[0;33mline:1068:3[0m, [0;33mcol:116[0m> [0;33mcol:8[0m[0;1;36m pushRad2Xyz[0m [0;32m'void (CIccProfile *, IIccProfileConnectionConditions *, bool)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3696a0[0m <[0;33mline:1069:3[0m, [0;33mcol:89[0m> [0;33mcol:15[0m[0;1;36m pushBiRef2Xyz[0m [0;32m'icStatusCMM (CIccProfile *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e369888[0m <[0;33mline:1070:3[0m, [0;33mcol:89[0m> [0;33mcol:15[0m[0;1;36m pushBiRef2Ref[0m [0;32m'icStatusCMM (CIccProfile *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e369a70[0m <[0;33mline:1071:3[0m, [0;33mcol:89[0m> [0;33mcol:15[0m[0;1;36m pushBiRef2Rad[0m [0;32m'icStatusCMM (CIccProfile *, IIccProfileConnectionConditions *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e36a7d0[0m <[0;33mline:1076:3[0m, [0;33mcol:128[0m> [0;33mcol:8[0m[0;1;36m pushXYZNormalize[0m [0;32m'void (IIccProfileConnectionConditions *, const icSpectralRange &, const icSpectralRange &)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e37e968[0m <[0;33mline:1429:3[0m, [0;33mline:1430:129[0m> [0;33mline:1429:21[0m[0;1;36m Create[0m [0;32m'CIccXform *(CIccProfile *, bool, icRenderingIntent, icXformInterp, icXformLutType, CIccCreateXformHintManager *)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e37f3c8[0m <[0;33mline:1445:3[0m, [0;33mcol:70[0m> [0;33mcol:44[0m[0;1;36m GetConnectionConditions[0m [0;32m'IIccProfileConnectionConditions *() const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e37f518[0m <[0;33mline:1446:3[0m, [0;33mcol:66[0m> [0;33mcol:16[0m[0;1;36m SetAppliedCC[0m [0;32m'void (IIccProfileConnectionConditions *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3853d0[0m <[0;33mline:1626:3[0m, [0;33mline:1633:57[0m> [0;33mline:1626:23[0m used[0;1;36m AddXform[0m [0;32m'icStatusCMM (const icChar *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *, bool)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e385a70[0m <[0;33mline:1634:3[0m, [0;33mline:1641:57[0m> [0;33mline:1634:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (icUInt8Number *, icUInt32Number, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *, bool)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e386000[0m <[0;33mline:1642:3[0m, [0;33mline:1648:77[0m> [0;33mline:1642:23[0m used[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e386580[0m <[0;33m../IccProfLib/IccCmm.h:1649:3[0m, [0;33mline:1655:77[0m> [0;33mline:1649:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile &, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e386b10[0m <[0;33m../IccProfLib/IccCmm.h:1656:3[0m, [0;33mline:1662:79[0m> [0;33mline:1656:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile *, CIccTag *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, bool, CIccCreateXformHintManager *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e393a70[0m <[0;33mline:1817:3[0m, [0;33mline:1824:57[0m> [0;33mline:1817:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (const icChar *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *, bool)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e393f10[0m <[0;33mline:1825:3[0m, [0;33mline:1831:77[0m> [0;33mline:1825:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39a938[0m <[0;33mline:1963:3[0m, [0;33mcol:92[0m> [0;33mcol:22[0m[0;1;36m Attach[0m [0;32m'CIccMruCmm *(CIccCmm *, icUInt8Number, bool)'[0m static
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39ae30[0m <[0;33mline:1966:3[0m, [0;33mline:1974:48[0m> [0;33mline:1966:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (const icChar *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *, bool)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39b3d0[0m <[0;33mline:1976:3[0m, [0;33mline:1985:48[0m> [0;33mline:1976:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (icUInt8Number *, icUInt32Number, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *, bool)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39b888[0m <[0;33mline:1987:3[0m, [0;33mline:1994:48[0m> [0;33mline:1987:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39bd30[0m <[0;33mline:1996:3[0m, [0;33mline:2003:48[0m> [0;33mline:1996:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile &, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, icXformLutType, bool, CIccCreateXformHintManager *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e39c1e0[0m <[0;33mline:2005:3[0m, [0;33mline:2012:48[0m> [0;33mline:2005:23[0m[0;1;36m AddXform[0m [0;32m'icStatusCMM (CIccProfile *, CIccTag *, icRenderingIntent, icXformInterp, IIccProfileConnectionConditions *, bool, CIccCreateXformHintManager *)'[0m virtual implicit-inline
[0;34m| |-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e39e7f0[0m <[0;33mline:92:16[0m, [0;33mline:100:73[0m> [0;33mline:92:28[0m[0;1;36m IccCmmAttachProfileFile[0m [0;32m'icStatusCMM (CIccCmmHandle *, const char *, icRenderingIntent, icXformInterp, CIccProfileHandle *, icXformLutType, icBoolean, icBoolean, SIccCmmEnvVars *)'[0m
[0;34m| |-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e39eea0[0m <[0;33mline:101:16[0m, [0;33mline:109:75[0m> [0;33mline:101:28[0m[0;1;36m IccCmmAttachProfileHandle[0m [0;32m'icStatusCMM (CIccCmmHandle *, CIccProfileHandle *, icRenderingIntent, icXformInterp, CIccProfileHandle *, icXformLutType, icBoolean, icBoolean, SIccCmmEnvVars *)'[0m
[0;34m| |-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3a07e8[0m <[0;33mline:121:16[0m, [0;33mcol:75[0m> [0;33mcol:35[0m[0;1;36m IccProfileReadHandle[0m [0;32m'CIccProfileHandle *(const char *)'[0m
[0;34m| |-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3a0948[0m <[0;33mline:122:16[0m, [0;33mcol:75[0m> [0;33mcol:35[0m[0;1;36m IccProfileOpenHandle[0m [0;32m'CIccProfileHandle *(const char *)'[0m
[0;34m| |-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3a0c10[0m <[0;33mline:123:16[0m, [0;33mcol:92[0m> [0;33mcol:26[0m[0;1;36m IccProfileGetHeader[0m [0;32m'icBoolean (CIccProfileHandle *, icHeader *)'[0m
[0;34m| `-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3a0db0[0m <[0;33mline:124:16[0m, [0;33mcol:63[0m> [0;33mcol:21[0m[0;1;36m IccProfileFree[0m [0;32m'void (CIccProfileHandle *)'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a59b0[0m <[0;33mline:105:2[0m, [0;33mcol:124[0m> [0;33mcol:15[0m[0;1;36m CalcFactors[0m [0;32m'bool (const CIccProfile *, const CIccXform *, icFloatNumber *, icFloatNumber *) const'[0m virtual
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a5c90[0m <[0;33mline:109:2[0m, [0;33mcol:66[0m> [0;33mcol:7[0m[0;1;36m lab2pcs[0m [0;32m'void (icFloatNumber *, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a5e78[0m <[0;33mline:110:2[0m, [0;33mcol:66[0m> [0;33mcol:7[0m[0;1;36m pcs2lab[0m [0;32m'void (icFloatNumber *, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a68e0[0m <[0;33mline:115:2[0m, [0;33mcol:97[0m> [0;33mcol:7[0m[0;1;36m calcBlackPoint[0m [0;32m'bool (const CIccProfile *, const CIccXform *, icFloatNumber *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a6b58[0m <[0;33mline:116:2[0m, [0;33mcol:100[0m> [0;33mcol:7[0m[0;1;36m calcSrcBlackPoint[0m [0;32m'bool (const CIccProfile *, const CIccXform *, icFloatNumber *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a6dd0[0m <[0;33mline:117:2[0m, [0;33mcol:100[0m> [0;33mcol:7[0m[0;1;36m calcDstBlackPoint[0m [0;32m'bool (const CIccProfile *, const CIccXform *, icFloatNumber *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a7200[0m <[0;33mline:119:2[0m, [0;33mline:120:65[0m> [0;33mline:119:7[0m[0;1;36m pixelXfm[0m [0;32m'bool (icFloatNumber *, icFloatNumber *, icColorSpaceSignature, icRenderingIntent, const CIccProfile *) const'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x65485e3a7488[0m <[0;33mline:123:2[0m, [0;33mcol:79[0m> [0;33mcol:11[0m[0;1;36m getBlackXfm[0m [0;32m'CIccCmm *(icRenderingIntent, const CIccProfile *) const'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3acf70[0m prev 0x65485e39e7f0 <[0;33mline:131:1[0m, [0;33mline:160:1[0m> [0;33mline:131:28[0m[0;1;36m IccCmmAttachProfileFile[0m [0;32m'icStatusCMM (CIccCmmHandle *, const char *, icRenderingIntent, icXformInterp, CIccProfileHandle *, icXformLutType, unsigned char, unsigned char, SIccCmmEnvVars *)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3ae880[0m prev 0x65485e39eea0 <[0;33m../IccProfLib/IccWrapper.cpp:162:1[0m, [0;33mline:192:1[0m> [0;33mline:162:13[0m[0;1;36m IccCmmAttachProfileHandle[0m [0;32m'icStatusCMM (CIccCmmHandle *, CIccProfileHandle *, icRenderingIntent, icXformInterp, CIccProfileHandle *, icXformLutType, unsigned char, unsigned char, SIccCmmEnvVars *)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3b2e60[0m prev 0x65485e3a07e8 <[0;33mline:285:1[0m, [0;33mline:288:1[0m> [0;33mline:285:20[0m[0;1;36m IccProfileReadHandle[0m [0;32m'CIccProfileHandle *(const char *)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3b31b0[0m prev 0x65485e3a0948 <[0;33mline:290:1[0m, [0;33mline:293:1[0m> [0;33mline:290:20[0m[0;1;36m IccProfileOpenHandle[0m [0;32m'CIccProfileHandle *(const char *)'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3b3520[0m prev 0x65485e3a0c10 <[0;33mline:294:1[0m, [0;33mline:304:1[0m> [0;33mline:294:11[0m[0;1;36m IccProfileGetHeader[0m [0;32m'icBoolean (CIccProfileHandle *, icHeader *)'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x65485e3ba6f0[0m prev 0x65485e3a0db0 <[0;33mline:306:1[0m, [0;33mline:312:1[0m> [0;33mline:306:6[0m[0;1;36m IccProfileFree[0m [0;32m'void (CIccProfileHandle *)'[0m
